version: '3.8'

services:
  postgresql:
    image: postgres:14.4-alpine
    hostname: ${DB_PG_ENDPOINT}
    environment:
      - POSTGRES_PASSWORD=${DB_PG_PASSWORD}
      - POSTGRES_USER=${DB_PG_USER}
    # volumes:
    #   - go-parser-pg:/var/lib/postgresql/data
    ports:
      - ${HOST}:${DB_PG_PORT}:${DB_PG_PORT}
    logging:
      options:
        max-size: "10m"
        max-file: "3"
